spring.mail.host = smtp.gmail.com

spring.mail.username = agk952021@gmail.com	 
spring.mail.password = a120259b
ReceiverEmailAddress = amna.ghori95@systemsltd.com
emailSubject = Test Email
emailContent = Testing updated..

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
