server.port = 8081
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/emaildb
spring.datasource.username = root  
spring.datasource.password = root

spring.mail.host = smtp.gmail.com

spring.mail.username = agk952021@gmail.com	 
spring.mail.password = a120259b

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true