server.port=8981

spring.mail.host = smtp.gmail.com

spring.mail.username = agk952021@gmail.com	 
spring.mail.password = a120259b
emailAddress = amnaghori95@gmail.com
emailSubject = Test Email

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true